index.jade
extends layout

block content

block sidebar
  span.icon-logo-simply-people
    span.path1
    span.path2
    span.path3
    span.path4
    span.path5
    span.path6
    span.path7
    span.path8
    span.path9
    span.path10
    span.path11
    span.path12
    span.path13
    span.path14
    span.path15
    span.path16
    span.path17

  h2.
    Simply People specializes is finding top talent for your most critical IT challenges. Whether you need talent for contract, contract-to-hire, or permanent placement, Simply People has you covered.
  .connect.clear
    h3.
      Call us to get started.
    .phone
      .type.clear
        p.
          Direct
        p.
          Mobile
      .number.clear
        a(href='tel:6152389998') (615) 238-9998
        a(href='tel:6154738594') (615) 473-8594
  .linkedin.clear
    div
      a(href='https://www.linkedin.com/in/itrecruiternashville' target='_blank')
        span.icon-linkedin-white
          span.path1
          span.path2
        span.name.
          Connect with <span>Jerry Baker</span>    
    div
      a(href='https://www.linkedin.com/in/timables' target='_blank')
        span.icon-linkedin-white
          span.path1
          span.path2
        span.name.
          Connect with <span>Tim Ables</span>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/_images/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/_images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/_images/favicon-32x32.png">
    <link rel="shortcut icon" type="image/ico" sizes="32x32" href="/_images/favicon.ico">
    <meta name="title" content="Simply People">
    <meta name="description" content="Simply People"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@angryeaglelodge">
    <meta name="twitter:creator" content="@anngryeaglelodge">
    <meta name="twitter:title" content="Angry Eagle Lodge &amp; Outfitters">
    <meta name="twitter:description" content="Angry Eagle Lodge &amp; Outfitters operates two full-service fishing lodges in the heart of Southwest Alaska’s Bristol Bay region. For the past 30 years, we’ve prided ourselves on offering the fishing adventures of a lifetime.">
    <meta name="twitter:image:src" content="http://www.angryeagle.com/emails/twitter-card.jpg"><meta property="og:title" content="Alaska's Premier Fishing Resort"/>
    <meta property="og:url" content="http://www.angryeagle.com" />
    <meta property="og:image" content="http://www.angryeagle.com/emails/og-image.jpg"/>
    <meta property="og:site_name" content="Angry Eagle Lodge &amp; Outfitters"/>
    <meta property="og:description" content="Angry Eagle Lodge &amp; Outfitters operates two full-service fishing lodges in the heart of Southwest Alaska’s Bristol Bay region. For the past 30 years, we’ve prided ourselves on offering the fishing adventures of a lifetime."/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,600">
    <link rel="stylesheet" type="text/css" href="/_styles/compiled.css">
    <script document.createElement{"picture"}></script>
    <script type="text/javascript" src="/_scripts/min/picturefill.js" async></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/_scripts/min/main-min.js"></script>
    <body>
      <div class="video-overlay"></div>
      <video property="video" autoplay preload="auto" muted loop="loop" canplay="false" poster="/_images/puzzle-large.jpg" class="bg-vid">
        <source src="_includes/video/puzzle-large.mp4" type="video/mp4">
        <source src="_includes/video/puzzle-large.webm" type="video/webm">
      </video>
      <div class="wrapper">
        <div class="main">
          <aside><span class="icon-logo-simply-people"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span></span>
            <h2>Simply People specializes is finding top talent for your most critical IT challenges. Whether you need talent for contract, contract-to-hire, or permanent placement, Simply People has you covered.</h2>
            <div class="connect clear">
              <h3>Call us to get started.</h3>
              <div class="phone">
                <div class="type clear">
                  <p>Direct</p>
                  <p>Mobile</p>
                </div>
                <div class="number clear"><a href="tel:6152389998">(615) 238-9998</a><a href="tel:6154738594">(615) 473-8594</a></div>
              </div>
            </div>
            <div class="linkedin clear">
              <div><a href="https://www.linkedin.com/in/itrecruiternashville" target="_blank"><span class="icon-linkedin-white"><span class="path1"></span><span class="path2"></span></span><span class="name">Connect with <span>Jerry Baker</span>    </span></a></div>
              <div><a href="https://www.linkedin.com/in/timables" target="_blank"><span class="icon-linkedin-white"><span class="path1"></span><span class="path2"></span></span><span class="name">Connect with <span>Tim Ables</span></span></a></div>
            </div>
          </aside>
          <section class="clear">
            <div class="grid">
            </div>
          </section>
        </div>
      </div>
      <footer>
        <h1>&copy;2016 Simply People, Nashville, TN</h1>
      </footer>
    </body>
  </head>
</html>
